---
- name: Fetch current weather data for college station, Texas
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Get weather data for college station, Texas
      ansible.builtin.uri:
        url: "https://api.weather.gov/points/30.6280,-96.3344"
        method: Get
        validate_certs: yes
      register: weather_response
    
    - name: Get detailed forecast data
      ansible.builtin.uri:
        url: "{{weather_response.json.properties.forecast}}"
        method: Get
        validate_certs: yes
      register: forecast_response

    - name: Display detailed forecast data
      ansible.builtin.debug:
        var: forecast_response.json

    - name: Print chance of rain tomorrow
      ansible.builtin.debug:
        msg: >-
          Tomorrow chance of rain(percentage):
          Morning: {{(forecast_response.json.properties.periods | selectattr('number', 'equalto', 3) | list).0.probabilityOfPrecipitation.value | default(0, true)}} and
          Afternoon: {{(forecast_response.json.properties.periods | selectattr('number', 'equalto', 4) | list).0.probabilityOfPrecipitation.value | default(0, true)}}