---
- name: Write a simple file
  hosts: Dano-Linux
  gather_facts: false
  tasks:
    - name: write file test.txt to temp file
      ansible.builtin.lineinfile:
        path: /temp/test.txt
        line: just a quick and simple test
        create: true